{
  "DemoSeed": true,
  "DemoSeedReset": true,
  "DetailedErrors": true,
  "Deviations": {
    "EscalationMinutes": 1,
    "WorkerIntervalSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
